{
  "pages": [
    "pages/index/index",
    "pages/account/authorize/authorize"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的项目",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}